#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Документы/NN/ViZDoom-master/src/lib/ViZDoomController.cpp
ViZDoomController.h
/root/Документы/NN/ViZDoom-master/src/lib/ViZDoomController.h
ViZDoomExceptions.h
/root/Документы/NN/ViZDoom-master/src/lib/ViZDoomExceptions.h
boost/process.hpp
/root/Документы/NN/ViZDoom-master/src/lib/boost/process.hpp
boost/algorithm/string.hpp
-
boost/bind.hpp
-
boost/chrono.hpp
-
boost/filesystem.hpp
-
boost/lexical_cast.hpp
-
climits
-
csignal
-
cstdio
-
cstdlib
-
ctime
-

/root/Документы/NN/ViZDoom-master/src/lib/ViZDoomController.h
ViZDoomDefines.h
/root/Документы/NN/ViZDoom-master/src/lib/ViZDoomDefines.h
boost/asio.hpp
-
boost/random.hpp
-
boost/interprocess/ipc/message_queue.hpp
-
boost/interprocess/mapped_region.hpp
-
boost/interprocess/shared_memory_object.hpp
-
boost/thread.hpp
-
string
-
vector
-

/root/Документы/NN/ViZDoom-master/src/lib/ViZDoomExceptions.cpp
ViZDoomExceptions.h
/root/Документы/NN/ViZDoom-master/src/lib/ViZDoomExceptions.h
cstring
-

/root/Документы/NN/ViZDoom-master/src/lib/ViZDoomGame.cpp
ViZDoomGame.h
/root/Документы/NN/ViZDoom-master/src/lib/ViZDoomGame.h
ViZDoomController.h
/root/Документы/NN/ViZDoom-master/src/lib/ViZDoomController.h
ViZDoomExceptions.h
/root/Документы/NN/ViZDoom-master/src/lib/ViZDoomExceptions.h
ViZDoomUtilities.h
/root/Документы/NN/ViZDoom-master/src/lib/ViZDoomUtilities.h
boost/algorithm/string.hpp
-
boost/algorithm/string/trim_all.hpp
-
boost/filesystem.hpp
-
boost/lexical_cast.hpp
-
boost/tokenizer.hpp
-
climits
-
cstdlib
-
ctime
-
fstream
-

/root/Документы/NN/ViZDoom-master/src/lib/ViZDoomUtilities.cpp
ViZDoomUtilities.h
/root/Документы/NN/ViZDoom-master/src/lib/ViZDoomUtilities.h

/root/Документы/NN/ViZDoom-master/src/lib/boost/process.hpp
boost/process/all.hpp
-

include/ViZDoomDefines.h
vector
-

include/ViZDoomExceptions.h
exception
-
string
-

include/ViZDoomGame.h
ViZDoomDefines.h
include/ViZDoomDefines.h
list
-
string
-
vector
-

include/ViZDoomUtilities.h
ViZDoomDefines.h
include/ViZDoomDefines.h

src/lib/boost/process/all.hpp
boost/process/child.hpp
-
boost/process/create_pipe.hpp
-
boost/process/execute.hpp
-
boost/process/executor.hpp
-
boost/process/initializers.hpp
-
boost/process/pipe.hpp
-
boost/process/search_path.hpp
-
boost/process/shell_path.hpp
-
boost/process/terminate.hpp
-
boost/process/wait_for_exit.hpp
-

src/lib/boost/process/child.hpp
boost/process/config.hpp
-

src/lib/boost/process/config.hpp
boost/config.hpp
-
boost/system/config.hpp
-
boost/system/error_code.hpp
-
boost/system/system_error.hpp
-
errno.h
-
Windows.h
-

src/lib/boost/process/create_pipe.hpp
boost/process/config.hpp
-

src/lib/boost/process/execute.hpp
boost/process/config.hpp
-

src/lib/boost/process/executor.hpp
boost/process/config.hpp
-

src/lib/boost/process/initializers.hpp
boost/process/config.hpp
-

src/lib/boost/process/pipe.hpp
boost/process/config.hpp
-

src/lib/boost/process/search_path.hpp
boost/process/config.hpp
-

src/lib/boost/process/shell_path.hpp
boost/process/config.hpp
-

src/lib/boost/process/terminate.hpp
boost/process/config.hpp
-

src/lib/boost/process/wait_for_exit.hpp
boost/process/config.hpp
-

